zackn9ne/graphql_downloader/action.yml
name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "Jacob Tomlinson"
inputs:
  owner:
    description: "Input to use"
    default: "world"
  repo:
    description: "Input to use"
    default: "world"
  gh_token:
    description: "Input to use"
    default: "world"
  outfile:
    description: "Output file to use"
    default: "alerts.json"  
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

zackn9ne/graphql_downloader/.github/workflows/download_ql.yml
- name: Download the QL
  id: download
  uses: zackn9ne/graphql_downloader@main
  with:
    owner: ${{ github.event.repository.owner.name }}
    repo: ${{ github.event.repository.name }}
    #repo: ${{ secrets.SECRET_REPO }}
    gh_token: ${{ secrets.FULLB64 }}
    outfile: "alerts.json"